CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
SENTRY_LOG_LEVEL=ERROR
MAILGUN_KEY=
MAILGUN_URL=
MAILGUN_RECIPIENT_OVERRIDE=
SECRET_KEY=
STATUS_TOKEN=
UWSGI_THREAD_COUNT=5
SENTRY_DSN=
OCW_CONTENT_BUCKET_NAME=
OCW_CONTENT_ACCESS_KEY=
OCW_CONTENT_SECRET_ACCESS_KEY=
OCW_LEARNING_COURSE_BUCKET_NAME=
OCW_LEARNING_COURSE_ACCESS_KEY=
OCW_LEARNING_COURSE_SECRET_ACCESS_KEY=
